[include fan_control.cfg]
__action__: DELETED

[include cartographer_macro.cfg]
__action__: DELETED

[include cartographer.cfg]
__action__: DELETED

[include cartographer-k1.cfg]
__action__: DELETED

[mcu nozzle_mcu]
__action__: DELETED

[verify_heater extruder]
__action__: DELETED

[verify_heater heater_bed]
__action__: DELETED

[extruder]
__action__: DELETED

[tmc2209 extruder]
__action__: DELETED

[heater_bed]
__action__: DELETED

[adxl345]
__action__: DELETED

[resonance_tester]
__action__: DELETED

[stepper_z]
endstop_pin: PA6
position_endstop: 0
