[include microprobe-k1.cfg]
__action__: DELETED

[virtual_sdcard]
__action__: DELETED

[display_status]
__action__: DELETED

[output_pin probe_enable]
__action__: DELETED

[probe]
__action__: DELETED

[pause_resume]
__action__: DELETED

[include fluidd.cfg]

[include KAMP_Settings.cfg]

[include cartotouch_macro.cfg]

[include cartotouch.cfg]

[include cartographer-k1m.cfg]

[include cartographer_calibrate.cfg]

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[output_pin power]
pin: PC9

[exclude_object]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[stepper_x]
rotation_distance: 40
homing_speed: 30

[tmc2209 stepper_x]
driver_tbl: 0
driver_toff: 1
driver_hend: 0
driver_hstrt: 0
driver_sgthrs: 75

[stepper_y]
rotation_distance: 40
position_max: 290
homing_speed: 30

[tmc2209 stepper_y]
driver_tbl: 0
driver_toff: 1
driver_hend: 0
driver_hstrt: 0
driver_sgthrs: 75

[stepper_z]
homing_retract_dist: 0

[extruder]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__
rotation_distance: 6.55

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
run_current: 0.55

[heater_bed]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__
heater_pin: PC8
max_temp: 125

[filament_switch_sensor filament_sensor]
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}


[output_pin LED]
value: 1

[resonance_tester]
accel_per_hz: 75

[printer]
max_velocity: 800
